public class NineInts {
    public static void main (String args[]) {
       
       final int intagerNum = 9;
		int[] numbers = {10, 15, 19, 23, 26, 29, 31, 34, 38};
		
		for (int i = 0 ; i < intagerNum-1; ++i)
			for (int s=0 ; s < intagerNum-1; ++s)
				if (numbers[s] > numbers[s+1])
				{
					int med = numbers[s];
					numbers[s]= numbers [s+1];
					numbers[s+1]=med;
				}
		System.out.println("Intagers in ascending order:");
		for (int x=0; x<= intagerNum-1; x++ )
			System.out.println(numbers[x]);
		System.out.println("Intagers in descending order:");
		for (int n=0; n<= intagerNum-1; n++ )
			System.out.println(numbers[intagerNum-(1+n)]);

    }
}
